func numDecodings(s string) int {
	n := len(s)
	if n == 0 ||s[0] == '0'{
		return 0
	}
	dp := make([]int,n+1)
	dp[0] = 1
	dp[1] = 1
	for i:=1;i<n;i++{
		if s[i] == '0'{
			if s[i-1] == '1' || s[i-1] == '2'{
				dp[i+1] = dp[i-1]
			}else {
				return 0
			}
		}else {
			if s[i-1] == '1' || (s[i-1] == '2' && s[i] >= '1' && s[i]<='6'){
				dp[i+1] = dp[i] + dp[i-1]
			}else {
				dp[i+1] = dp[i]
			}
		}
	}
	return dp[n]
}

func numDecodings(s string) int {
	n := len(s)
	if s[0] == '0' || n == 0{
		return 0
	}
	pre := 1
	cur := 1
	for i:=1;i<n;i++{
		tmp := cur
		if s[i] == '0'{
			if s[i-1] == '1' || s[i-1] == '2'{
				cur = pre
			} else {
				return 0
			}
		}else 
		{
			if s[i-1] == '1' || (s[i-1] == '2' && s[i]>='1' && s[i]<='6'){
				cur += pre
			}
		}
		pre = tmp
	}
	return cur

}
