func longestCommonPrefix(strs []string) string {
	n := len(strs)
	if n == 0 {
		return ""
	}
	target := []byte(strs[0])
	for i:=1;i<n;i++{
		obj := []byte(strs[i])
		m := len(target)
		if m == 0 {
			return ""
		}
		n := len(obj)
		if n<m{
			target = target[:n]
		}
		res := make([]byte,0)
		for j:=0;j<m && j<n;j++{
			if target[j] == obj[j]{
				res = append(res,target[j])
			}else {
				target = res
				break
			}
		}
	}
	return string(target)
}



func longestCommonPrefix(strs []string) string {
	n:=len(strs)
	if n == 0{
		return ""
	}
	if n == 1{
		return strs[0]
	}
	res := ""
	str:=strs[0]
	for i:=0;i<len(str);i++{
		c:=str[i]
		for j:=1;j<n;j++{
			if  len(strs[j]) <= i || strs[j][i] != c {
				return res
			}
		}
		res += string(c)
	}
	return res

}
