//递归
func isUgly(num int) bool {
	if num < 1 {
		return false
	}
	if num == 1 {
		return true
	}
	if num%2 ==0{
		return isUgly(num/2)
	} else if num%3 ==0 {
		return isUgly(num/3)
	}else if num%5 ==0 {
		return isUgly(num/5)
	}else {
		return false
	}
}

//迭代
func isUgly(num int) bool {
	if num < 1 {
		return false
	}
	if num == 1 {
		return true
	}
	for num != 1{
		if num%2 == 0{
			num/=2
		}else if num%3 == 0{
			num/=3
		}else if num%5 == 0{
			num/=5
		}else {
			return false
		}
	}
	return true
}
