(1)BFS  
func findOrder(numCourses int, prerequisites [][]int) []int {
	list := make([]int,numCourses)
	res := make([]int,0)
	queue := make([]int,0)
	for _,val :=range prerequisites{
		list[val[0]]++
	}
	for i:=0;i<numCourses;i++{
		if list[i] == 0{
			queue = append(queue,i)
		}
	}
	for len(queue) > 0{
		pre := queue[0]
		queue = queue[1:]
		numCourses--
		for _,val := range prerequisites{
			if val[1] == pre{
				list[val[0]]--
				if list[val[0]] == 0{
					queue = append(queue,val[0])
				}
			}
		}
		res = append(res,pre)
	}
	if numCourses != 0 {
		return nil
	}

	return res
}
