//空间复杂度O（m+n）
func setZeroes(matrix [][]int)  {
	m := len(matrix)
	n:= len(matrix[0])
	row := make([]int,0)
	clo:=make([]int,0)
	for i:=0;i<m;i++{
		for j:=0;j<n;j++{
			if matrix[i][j] == 0{
				row = append(row,i)
				clo = append(clo,j)
			}
		}
	}
	for i:=0;i<len(row);i++{
		tmp := row[i]
		for j:=0;j<n;j++{
			matrix[tmp][j] = 0
		}
	}

	for i:=0;i<len(clo);i++{
		tmp := clo[i]
		for j:=0;j<m;j++{
			matrix[j][tmp] = 0
		}
	}
}
// 空间复杂度O（1）
func setZeroes(matrix [][]int)  {
    	row := len(matrix)
	col := len(matrix[0])
	isCol := false
	for i:=0;i<row;i++{
		if matrix[i][0] == 0 {
			isCol = true
		}
		for j:=1;j<col;j++{
			if matrix[i][j] == 0 {
				matrix[i][0]=0
				matrix[0][j]=0
			}
		}
	}
	for i:=1;i<row;i++{
		for j:=1;j<col;j++{
			if matrix[i][0] ==0 || matrix[0][j] ==0{
				matrix[i][j] = 0
			}
		}
	}
	if matrix[0][0] == 0{
		for i:=0;i<col;i++{
			matrix[0][i] =0
		}
	}
	if isCol{
		for i:=0;i<row;i++{
			matrix[i][0] =0
		}
	}
}
