实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式可以包含左括号 ( ，右括号 )，加号 + ，减号 -，非负整数和空格  。

示例 1:

输入: "1 + 1"
输出: 2
示例 2:

输入: " 2-1 + 2 "
输出: 3
示例 3:

输入: "(1+(4+5+2)-3)+(6+8)"
输出: 23


func calculate(s string) int {
	nums := make([]int,0)
	n := len(s)
	if n == 0{
		return 0
	}
	res := 0
	sign := 1
	num := 0
	for i:=0;i<n;i++{
		if s[i] >= '0' && s[i] <= '9'{
			num = 0
			for i<n && s[i] >= '0' && s[i] <= '9'{
				num = num * 10 + int(s[i] - '0')
				i++
			}
			res += num * sign
			i--
		} else if s[i] == '+'{
			sign = 1
		} else if s[i] == '-'{
			sign = -1
		} else if s[i] == '('{
			nums = append(nums,res)
			nums = append(nums,sign)
			res = 0
			sign = 1
		}else if s[i] == ')'{
			prenum:=nums[len(nums)-2]
			presign:=nums[len(nums)-1]
			res = prenum + presign * res
			nums = nums[:len(nums)-2]
		}
	}
	return res
}
