func spiralOrder(matrix [][]int) []int {

	res := make([]int,0)
	row := len(matrix)
	if row == 0{
		return res
	}
	col := len(matrix[0])

	row_start := 0
	row_end := row
	col_start := 0
	col_end := col
	for col_start < col_end && row_start < row_end {

		for i := col_start; i < col_end; i++ {
			res = append(res, matrix[row_start][i])
		}
		row_start++
		for i := row_start; i < row_end; i++ {
			res = append(res, matrix[i][col_end-1])
		}
		col_end--
		if row_start < row_end {
			for i := col_end - 1; i >= col_start; i-- {
				res = append(res, matrix[row_end-1][i])
			}
		}
		row_end--
		if col_start < col_end {
			for i := row_end - 1; i >= row_start; i-- {
				res = append(res, matrix[i][col_start])
			}
		}
		col_start++
	}
	return res
}
