给定一个正整数，返回它在 Excel 表中相对应的列名称。

例如，

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
示例 1:

输入: 1
输出: "A"
示例 2:

输入: 28
输出: "AB"
示例 3:

输入: 701
输出: "ZY"


func convertToTitle(n int) string {
	res := make([]byte,0)
	for n > 0 {
		n--
		res = append(res,byte(n%26) + 'A')
		n = n / 26
	}
	if len(res) >0 {
		n--
	}

	for i:=0;i<len(res)/2;i++{
		res[i],res[len(res)-1-i] = res[len(res)-1-i],res[i]
	}
	return string(res)
}



func convertToTitle(n int) string {
	res := make([]byte,0)
	for n > 0 {
		if n%26 == 0{
			res = append(res,'Z')
			n--
		}else {
			res = append(res,byte(n%26-1) + 'A')
		}
		
		n = n / 26
	}
	for i:=0;i<len(res)/2;i++{
		res[i],res[len(res)-1-i] = res[len(res)-1-i],res[i]
	}
	return string(res)
}
