func myAtoi(str string) int {
	res :=0
	str = strings.TrimSpace(str)
	n:=len(str)
	if n==0 {
		return 0
	}
	sign := 0
	i:=0
	tmp := str[i]

	if tmp == '+'{
		sign = 1
		i++
	}else if tmp == '-'{
		sign = -1
		i++
	}else if tmp >= '0' && tmp <= '9'{
		sign = 1
	}else {
		return res
	}

	for i<n{
		tmp = str[i]
		if tmp < '0' || tmp > '9'{
			break
		}
		res = res * 10 + int(tmp - '0')
		//fmt.Println(res)
		if sign == 1 {

			if res* sign > math.MaxInt32{
				return math.MaxInt32
			}
		}

		if sign == -1{
			if res* sign < math.MinInt32{
				return math.MinInt32
			}
		}
		i++
	}
	return res* sign
}
