func numIslands(grid [][]byte) int {
	m :=len(grid)
	if m == 0{
		return 0
	}
	n:=len(grid[0])
	if n==0{
		return 0
	}
	res := 0
	for i:=0;i<m;i++{
		for j:=0;j<n;j++{
			if grid[i][j] == '1'{
				res++
				dfs200(grid,i,j)
			}
		}
	}
	return res
}

func dfs200(grid [][]byte,row, col int){
	m :=len(grid)
	n:=len(grid[0])
	if row<0 || row >= m || col<0||col >= n || grid[row][col]!='1'{
		return
	}
	grid[row][col] = '0'
	dfs200(grid,row-1,col)
	dfs200(grid,row+1,col)
	dfs200(grid,row,col-1)
	dfs200(grid,row,col+1)
}
