func isPalindrome(s string) bool {
	n:= len(s)
	if n == 0{
		return true
	}
	array := []byte(s)
	index := 0
	for i:=0;i<n;i++{
		if array[i]>='a' && array[i]<='z' || (array[i]>='0' && array[i]<='9'){
			array[index]=array[i]
			index++
		}else if array[i]>='A' && array[i]<='Z'{
			array[index]=array[i]+32
			index++
		}
	}
	i:=0
	index--
	for i<index{
		if array[i] != array[index]{
			return false
		}
		i++
		index--
	}
	return true
}



func isPalindrome(s string) bool {
	s = strings.ToLower(s)
	i, j := 0, len(s)-1
	for i < j {
		for i < j && !isChar(s[i]) {
			i++
		}
		for i < j && !isChar(s[j]) {
			j--
		}
		if s[i] != s[j] {
			return false
		}
		i++
		j--
	}

	return true
}

// 判断 c 是否是需要检查的字符
func isChar(c byte) bool {
	if ('a' <= c && c <= 'z') || ('0' <= c && c <= '9') {
		return true
	}
	return false
}
