func removeDuplicates(nums []int) int {
	n := len(nums)
	if n == 0 {
		return 0
	}
	res := n
	start := 0
	end := start+1
	index := 0
	for end < n{
		if nums[start] == nums[end]{
			end++
			res--
		}else {
			nums[index] =nums[start]
			index++
			start = end
			end = start+1
		}
	}
	nums[index] =nums[start]
	return res
}


func removeDuplicates(nums []int) int {
	n := len(nums)
	if n == 0 {
		return 0
	}
	start := 0
	end := 1
	for end < n{
		if nums[start] != nums[end]{
			start++
			nums[start] = nums[end]
		}
		end++
	}
	return start+1
}
