给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组。如果不存在符合条件的连续子数组，返回 0。

示例: 

输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
进阶:

如果你已经完成了O(n) 时间复杂度的解法, 请尝试 O(n log n) 时间复杂度的解法。


(1)暴力法
func minSubArrayLen(s int, nums []int) int {
	n := len(nums)
	if n == 0{
		return 0
	}
	sum := 0
	for i:=0;i<n;i++{
		sum += nums[i]
	}
	if sum<s{
		return 0
	}
	min := math.MaxInt32
	for i:=0;i<n-1;i++{
		sum = nums[i]
        if sum >= s{
            return 1
        }
		for j:=i+1;j<n;j++{
			sum += nums[j]
			if sum >= s{
				min = minInt(min,j-i+1)
				break
			}
		}
	}
	return min
}

func minInt(a,b int) int{
	if a>b{
		a = b
	}
	return a
}

(2)滑动窗口 O(N)
func minSubArrayLen(s int, nums []int) int {
	n := len(nums)
	if n == 0{
		return 0
	}
	min := math.MaxInt32
	l := 0
	r := 0
	sum := 0
	for r<n{
		sum += nums[r]
		for sum >= s{
			min = minInt(min,r-l+1)
			sum -= nums[l]
			l++
		}
		r++
	}
	if min == math.MaxInt32 {
		return 0
	}
	return min
}

(3)二分查找O(logn)






