在二维平面上计算出两个由直线构成的矩形重叠后形成的总面积。

每个矩形由其左下顶点和右上顶点坐标表示，如图所示。



示例:

输入: -3, 0, 3, 4, 0, -1, 9, 2
输出: 45



func computeArea(A int, B int, C int, D int, E int, F int, G int, H int) int {
	l1 := (C-A)
	h1 := (D-B)
	l2 := (G-E)
	h2 := (H-F)
hight := 0
length := 0
if B>=H || F>=D || E>=C || G<=A{
return l1 * h1 + l2*h2
} else{
hight = minInt(H,D) - maxInt(B,F)
length = minInt(C,G) -maxInt(A,E)
}
return l1 * h1 + l2*h2 - hight * length
}


func maxInt(a,b int) int{
	if a<b{
		a = b
	}
	return a
}

func minInt(a,b int) int{
	if a>b{
		a = b
	}
	return a
}
