func search(nums []int, target int) bool {
	lo := 0
	hi := len(nums)-1
	for lo <= hi {
		mid := lo + (hi-lo)/2
		if nums[mid] == target {
			return true
		}
		if nums[lo] == nums[mid] {
			lo += 1
			continue
		}
		if nums[lo] < nums[mid] {
			if target >= nums[lo] && target < nums[mid] {
				hi = mid - 1
			} else {
				lo = mid + 1
			}

		} else if nums[mid] < nums[lo] {
			if target > nums[mid] && target <= nums[hi] {

				lo = mid + 1
			} else {
				hi = mid - 1
			}
		}
	}
	return false
}
