给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.

与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).


func threeSumClosest(nums []int, target int) int {
	n := len(nums)
	sort.Ints(nums)
	if n<3{
		return 0
	}
	start := 0
	res := 0
	del := math.MaxInt64
	for i:=0;i<n-2;i++{
		start = i +1
		end := n -1
		for start < end{
			sum := nums[i] + nums[start] + nums[end]
			if sum>target{
				end--
			}else if sum <target{
				start++
			}else {
				return sum
			}
			if abs(target-sum)<del {
				res = sum
				del = abs(target-sum)
			}
		}
	}
	return res

}

func abs(num int)int{
	if num<0{
		num = -num
	}
	return num
}
