//BFS

func canFinish(numCourses int, prerequisites [][]int) bool {
	list := make([]int,numCourses)
	for i:=0;i<len(prerequisites);i++{
		list[prerequisites[i][1]] += 1
	}
	queue := make([]int,0)
	for i:=0;i<numCourses;i++{
		if list[i] == 0{
			queue = append(queue,i)
		}
	}
	for len(queue)>0{
		pre := queue[0]
		queue = queue[1:]
		numCourses--
		for _,val := range prerequisites{
			if val[0] == pre{
				list[val[1]]--
				if list[val[1]] == 0{
					queue = append(queue,val[1])
				}
			}
		}

	}
	return numCourses == 0
}


//DFS

func canFinish(numCourses int, prerequisites [][]int) bool {

	nums := make([][]int,numCourses)
	for i:=0;i<numCourses;i++{
		nums[i] = make([]int,numCourses)
	}
	for i:=0;i<len(prerequisites);i++{
		nums[prerequisites[i][0]][prerequisites[i][1]] = 1
	}
	stack := make([]int,numCourses)
	for i:=0;i<numCourses;i++{
		if !dfs207(nums,stack,i){
			return false
		}
	}
	return true
}

func dfs207(nums [][]int,tmp []int, start int) bool{
	if tmp[start] == -1{
		return true
	}
	if tmp[start] == 1{
		return false
	}
	tmp[start] = 1
	for i:=0;i<len(nums);i++{
		if nums[start][i] == 1 && !dfs207(nums,tmp,i) {
			return false
		}
	}
	tmp[start] = -1
	return true
}
