给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。



//本题参考63题，思路一模一样
func minPathSum(grid [][]int) int {
	n := len(grid)
	m := len(grid[0])
	for i:=1;i<n;i++{
		grid[i][0] += grid[i-1][0]
	}
	for i:=1;i<m;i++{
		grid[0][i] += grid[0][i-1]
	}
	for i:=1;i<n;i++{
		for j:=1;j<m;j++{
			grid[i][j] += minInt(grid[i-1][j],grid[i][j-1])
		}
	}
	return grid[n-1][m-1]
}

func minInt(a,b int)int{
	if a>b{
		return b
	}else {
		return a
	}
}

func minPathSum(grid [][]int) int {
    	m := len(grid)
	n := len(grid[0])
	for i:=m-1;i>=0;i--{
		for j:=n-1;j>=0;j--{
			if i == m-1 && j != n-1{
				grid[i][j] += grid[i][j+1]
			}else if i != m-1 && j == n-1{
				grid[i][j] += grid[i+1][j]
			}else if i!= m-1 && n!= n-1{
				grid[i][j] += int(math.Min(float64(grid[i+1][j]), float64(grid[i][j+1])))
			}
		}
	}
	return grid[0][0]
}
