func evalRPN(tokens []string) int {
	n := len(tokens)
	stack := make([]int,0)
	for i:=0;i<n;i++{
		str := tokens[i]
		if str == "+" || str == "-" || str == "*" ||
			str == "/" {
			two := stack[len(stack)-1]
			one := stack[len(stack)-2]
			stack = stack[:len(stack)-2]
			stack = append(stack,twoNum(one,two,str))
		}else {
			num,_:=strconv.Atoi(str)
			stack = append(stack,num)
		}
	
	}
	return stack[0]
}

func twoNum(one,two int, op string)int{
	switch op {
	case "+":
		return one + two
	case "-":
		return one - two
	case "*":
		return one * two
	case "/":
		return one / two
	default:
		return 0
	}
}
