给定一个二叉树，找出其最小深度。

最小深度是从根节点到最近叶子节点的最短路径上的节点数量。

说明: 叶子节点是指没有子节点的节点。

示例:

给定二叉树 [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回它的最小深度  2.



func minDepth(root *TreeNode) int {
	if root == nil{
		return 0
	}
	stack := make([]*TreeNode,0)
	stack = append(stack,root)
	res := 1
	for len(stack) > 0 {
		n := len(stack)
		for i:=0;i<n;i++{
			one := stack[0]
			stack = stack[1:]
			if one.Left == nil && one.Right == nil{
				return res
			}
			if one.Left!=nil{
				stack = append(stack,one.Left)
			}
			if one.Right!=nil{
				stack = append(stack,one.Right)
			}
		}
		res++
	}
	return res
}


func minDepth(root *TreeNode) int {
	if root == nil{
		return 0
	}
	if root.Right == nil && root.Left == nil{
		return 1
	}
	min := math.MaxInt32
	if root.Left != nil{
		min = minInt(minDepth(root.Left),min)
	}
	if root.Right != nil{
		min = minInt(minDepth(root.Right),min)
	}
	return min+1
}
func minInt(a,b int)int{
	if a>b{
		return b
	}else {
		return a
	}
}
