给你一个二叉树，请你返回其按 层序遍历 得到的节点值。 （即逐层地，从左到右访问所有节点）。

 

示例：
二叉树：[3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回其层次遍历结果：

[
  [3],
  [9,20],
  [15,7]
]


func levelOrder(root *TreeNode) [][]int {
	res := make([][]int,0)
	if root == nil{
		return res
	}
	stack := make([]*TreeNode,0)
	stack = append(stack,root)
	for len(stack)>0{
		n := len(stack)
		tmp := make([]int,n)
		for i:=0;i<n;i++{
			one := stack[i]
			if one.Left != nil {
				stack = append(stack,one.Left)
			}
			if one.Right!= nil{
				stack = append(stack,one.Right)
			}
			tmp[i]=one.Val
		}
		stack = stack[n:]
		res = append(res,tmp)
	}
	return res
}
