//先首末交换，再两两交换
func rotate(nums []int, k int)  {
	n := len(nums)
	k = k % n
	for i:=0;i<k;i++{
		nums[0],nums[n-1] = nums[n-1],nums[0]
		m := n-1
		for m >1 {
			nums[m],nums[m-1] = nums[m-1],nums[m]
			m--
		}
	}
}


func rotate(nums []int, k int)  {
	n:=len(nums)
	if n == 0{
		return
	}
	k %= n
	if k <= 0{
		return
	}
	reverse(nums,0,n-1)
	reverse(nums,0,k-1)
	reverse(nums,k,n-1)
}
func reverse(nums []int,start,end int){
	for start<end{
		nums[start],nums[end] = nums[end],nums[start]
		start++
		end--
	}
}
