func plusOne(digits []int) []int {
	n:=len(digits)
	c := 1
	res := make([]int,0)
	for i:=n-1;i>=0;i--{
		one := digits[i]
		one += c
		res = append(res,one%10)
		c = one/10
	}
	if c>0{
		res=append(res,c)
	}
	for i:=0;i<len(res)/2;i++{
		res[i],res[len(res)-1-i] = res[len(res)-1-i],res[i]
	}
	return res
}

func plusOne(digits []int) []int {
	for i:=len(digits)-1;i>=0;i--{
		if digits[i]<9{
			digits[i]++
			return digits
		}
		digits[i] = 0
	}
	res := make([]int,0)
	res = append(res, 1)
	res = append(res, digits...)
	return res

}
