func threeSumClosest(nums []int, target int) int {
	n := len(nums)
	sort.Ints(nums)
	if n<3{
		return 0
	}
	start := 0
	res := 0
	del := math.MaxInt64
	for i:=0;i<n-2;i++{
		start = i +1
		end := n -1
		for start < end{
			sum := nums[i] + nums[start] + nums[end]
			if sum>target{
				end--
			}else if sum <target{
				start++
			}else {
				return sum
			}
			if abs(target-sum)<del {
				res = sum
				del = abs(target-sum)
			}
		}
	}
	return res

}

func abs(num int)int{
	if num<0{
		num = -num
	}
	return num
}
