func searchMatrix(nums [][]int,target int)bool{
	n := len(nums)
	m := len(nums[0])
	i:= 0
	j:= m-1
	for i < n && j >= 0 {
		if nums[i][j]  == target{
			return true
		}else if nums[i][j] < target{
			i++
		}else {
			j--
		}
	}
	return false

}


func searchMatrix(matrix [][]int, target int) bool {
	m :=len(matrix)
	if m == 0{
		return false
	}
	n:=len(matrix[0])
	l := 0
	r := m*n-1
	for l<= r {
		mid := (l+r)/2
		if target == matrix[mid/n][mid%n]{
			return true
		}else if target > matrix[mid/n][mid%n]{
			l = mid +1
		}else {
			r = mid -1
		}
	}
	return false
}
