func generate(numRows int) [][]int {
	res := make([][]int,0)
    	if numRows == 0{
		return res
	}
	if numRows == 1 {
		res = append(res,[]int{1})
		return res
	}
	if numRows == 2 {
		res = append(res,[]int{1})
		res = append(res,[]int{1,1})
		return res
	}
	res = append(res,[]int{1})
	res = append(res,[]int{1,1})

	for i:=3;i<=numRows;i++{
		pre := res[i-2]
		tmp := make([]int,0)
		tmp =append(tmp,1)
		for j:=1;j<i-1;j++{
			tmp =append(tmp,pre[j-1]+pre[j])
		}
		tmp =append(tmp,1)
		res = append(res,tmp)
	}
	return res
}



func generate(numRows int) [][]int {
	if numRows == 0 {
		return nil
	}
	result := make([][]int, numRows)
	result[0] = []int{1}
	for i := 1; i < numRows; i++ {
		result[i] = make([]int, i+1)
		result[i][0] = 1
		result[i][i] = 1
		for j := 1; j < i; j++ {
			result[i][j] = result[i-1][j-1] + result[i-1][j]
		}
	}
	return result
}
