func gameOfLife(board [][]int) {
	n := len(board)
	m := len(board[0])
	for i := 0; i < n; i++ {
		for j := 0; j < m; j++ {
			num := getnums(board, i, j)
			if board[i][j] == 0 && num == 3 {
				board[i][j] = 2
			}
			if board[i][j] == 1 && (num == 3 || num == 2) {
				board[i][j] = 3
			}

		}
	}
	for i := 0; i < n; i++ {
		for j := 0; j < m; j++ {
			board[i][j] >>= 1
		}
	}
}

func getnums(board [][]int,x,y int) int{
	n := len(board)
	m := len(board[0])
	res := 0
	for i:= maxInt(0,x-1);i<=minInt(n-1,x+1);i++{
		for j:= maxInt(0,y-1);j<=minInt(m-1,y+1);j++{
			if (board[i][j] & 1) == 1{
				res++
			}
		}
	}
	if (board[x][y] &1)  == 1{
		res--
	}
	return res
}


func maxInt(a,b int) int{
	if a<b{
		a = b
	}
	return a
}

func minInt(a,b int) int{
	if a>b{
		a = b
	}
	return a
}
