给定一个二叉树，返回其节点值的锯齿形层次遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

例如：
给定二叉树 [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回锯齿形层次遍历如下：

[
  [3],
  [20,9],
  [15,7]
]



func zigzagLevelOrder(root *TreeNode) [][]int {
	res := make([][]int,0)
	if root == nil{
		return res
	}
	stack := make([]*TreeNode,0)
	stack = append(stack,root)
	reverse := false
	for len(stack)>0{
		n := len(stack)
		tmp := make([]int,n)
		for i:=0;i<n;i++{
			one := stack[i]
			if one.Left != nil {
				stack = append(stack,one.Left)
			}
			if one.Right!= nil{
				stack = append(stack,one.Right)
			}
			if reverse{
				tmp[n-i-i] = one.Val
			}else {
				tmp[i]=one.Val
			}
			
		}
		stack = stack[n:]
		res = append(res,tmp)
		reverse = !reverse
	}
	return res
}
