给定一个正整数 n，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

示例:

输入: 3
输出:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]

func generateMatrix(n int) [][]int {
	res := make([][]int,0)
	for i:=0;i<n;i++{
		tmp := make([]int,n)
		res = append(res,tmp)
	}
	top := 0
	down := n
	left := 0
	right := n
	index := 1
	for top<down && left<right{
		for i:=left;i<right;i++{
			res[top][i] = index
			index++
		}
		top++
		for i:=top;i<down;i++{
			res[i][right-1] = index
			index++
		}
		right--
		if top<down{
			for i:=right-1;i>=left;i--{
				res[down-1][i] = index
				index++
			}
			down--
		}
		if left<right{
			for i:=down-1;i>=top;i--{
				res[i][left] = index
				index++
			}
			left++
		}
	}
	return res
}
