func findMin(nums []int) int {
	n := len(nums)
	start := 0
	end := n-1
	for start < end{
		mid := start + (end-start)/2
		if nums[mid] >= nums[start] && nums[mid] > nums[end]{
			start = mid+1
		} else if nums[mid] >= nums[start] && nums[mid] < nums[end]{
			end = mid -1
		}else if nums[mid] < nums[start] && nums[mid] < nums[end]{
			start++
		}

	}
	return nums[start]
}



func findMin(nums []int) int {
	n := len(nums)
	if n == 0 {
		return 0
	}
	l := 0
	r := n - 1
	for l <r{
		mid := l +(r-l)/2
		if nums[mid] > nums[r]{
			l = mid +1
		}else {
			r = mid
		}
	}
	return nums[l]
}
