给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]


func permute(nums []int) [][]int {
	n := len(nums)
	if n == 0{
		return nil
	}
	res := make([][]int,0)
	tmp := make([]int,0)
	visit := make([]bool,n)
	dfs46(nums,&res,tmp,visit)
	return res
}

func dfs46(nums []int,res *[][]int,tmp []int,visit []bool){
	n:=len(nums)
	if len(tmp) == n{
		*res = append(*res,tmp)
		return
	}
	for i:=0;i<n;i++{
		if visit[i] == true{
			continue
		}
		tmp = append(tmp,nums[i])
		visit[i] = true
		dfs46(nums,res,tmp,visit)
		tmp = tmp[:len(tmp)-1]
		visit[i] = false
	}
}
