给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:

输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]



func combine(n int, k int) [][]int {
	res := make([][]int,0)
	tmp:=make([]int,0)
	dfs77(n,k,&res,tmp,1)
	return res
}

func dfs77(n ,k int, res *[][]int, tmp []int,start int){
	if len(tmp) == k{
		one := make([]int,k)
		copy(one,tmp)
		*res = append(*res,one)
		return
	}
	for i:=start;i<n+1;i++{
		tmp = append(tmp,i)
		dfs77(n,k,res,tmp,i+1)
		tmp = tmp[:len(tmp)-1]
	}
}
