统计所有小于非负整数 n 的质数的数量。

示例:

输入: 10
输出: 4
解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。

func countPrimes(n int) int {
	res :=0
	list := make([]bool,n)
	for i:=0;i<n;i++{
		list[i] = true
	}
	for i:=2;i*i<n;i++{
		if list[i]{
			for j:=i*i;j<n;j+=i{
				list[j] = false
			}
		}
	}
	for i:=2;i<n;i++{
		if list[i]{
			res++
		}
	}
	return res
}


func countPrimes(n int) int {
	hashmap := make([]bool,n)
	for i:=2;i<n;i++{
		hashmap[i] = true
	}
	for i:=2;i * i<n;i++{
		if !hashmap[i]{
			continue
		}
		for j:=i*i;j<n;j+=i{
			hashmap[j] = false
		}
	}
	res := 0
	for i:=2;i<n;i++{
		if hashmap[i]{
			res++
		}
	}
	return res
}
