给定一个单链表 L：L0→L1→…→Ln-1→Ln ，
将其重新排列后变为： L0→Ln→L1→Ln-1→L2→Ln-2→…

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

示例 1:

给定链表 1->2->3->4, 重新排列为 1->4->2->3.
示例 2:

给定链表 1->2->3->4->5, 重新排列为 1->5->2->4->3.



func reorderList(head *ListNode)  {
	if head == nil || head.Next == nil{
		return
	}
	slow := head
	fast := head
	for fast.Next!=nil && fast.Next.Next!=nil{
		slow = slow.Next
		fast= fast.Next.Next
	}
	mid := slow
	right := mid.Next
	for right!=nil{
		next := right.Next
		right.Next = mid
		mid = right
		right = next
	}
	end := mid
	for head != end{
		p1next := head.Next
		p2next := end.Next
		head.Next = end
		end.Next = p1next
		head = p1next
		end = p2next
	}
	end.Next = nil
}
