反转从位置 m 到 n 的链表。请使用一趟扫描完成反转。

说明:
1 ≤ m ≤ n ≤ 链表长度。

示例:

输入: 1->2->3->4->5->NULL, m = 2, n = 4
输出: 1->4->3->2->5->NULL



func reverseBetween(head *ListNode, m int, n int) *ListNode {
	if head == nil || head.Next == nil{
		return head
	}
	res := new(ListNode)
	res.Next = head
	
	slow := res
	for i:=0;i<m-1;i++{
		slow = slow.Next
	}
	start := slow.Next
	end := start.Next
	for i:=0;i<n-m;i++{
		start.Next = end.Next
		end.Next = slow.Next
		slow.Next = end
		end = start.Next
		
	}
	return res.Next
	
}
