编写一个程序，找出第 n 个丑数。

丑数就是只包含质因数 2, 3, 5 的正整数。

示例:

输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。


func nthUglyNumber(n int) int {
	res := make([]int,n)
	res[0] =1
	num2 := 0
	num3 := 0
	num5 :=0
	for i:=1;i<n;i++{
		res[i] = minInt(2 * res[num2],minInt(3*res[num3],5*res[num5]))
		if res[i] == 2 * res[num2]{
			num2++
		}
		if res[i] == 3 * res[num3]{
			num3++
		}
		if res[i] == 5 * res[num5]{
			num5++
		}
	}
	return res[n-1]
}

func minInt(a,b int) int{
	if a>b{
		a = b
	}
	return a
}
