func largestNumber(nums []int) string {
	n := len(nums)
	res := ""
    	num := 0
	for i:=0;i<n;i++{
		if nums[i] ==0{
			num++
		}
	}
	if num == n{
		return "0"
	}
	for i:=0;i<n;i++{
		max := nums[0]
		index := 0
		for j:=1;j<len(nums);j++{
			if !comp(max,nums[j]){
				max = nums[j]
				index = j
			}
		}
		res += strconv.Itoa(max)
		nums = append(nums[:index],nums[index+1:]...)
	}
	return res
}

func comp(a,b int) bool{
	stra := []byte(strconv.Itoa(a) + strconv.Itoa(b))
	strb := []byte(strconv.Itoa(b) + strconv.Itoa(a))
	for i:=0;i<len(strb);i++{
		if stra[i] > strb[i]{
			return true
		}else if stra[i] < strb[i]{
			return false
		}
	}
	return true
}
