//本题主要是排序比较重要

func merge(intervals [][]int) [][]int {
	m :=len(intervals)
	res := make([][]int,0)
	if m == 0{
		return res
	}
	intervals = sort56(intervals)
	tmp := intervals[0]
	for i:=1;i<len(intervals);i++{
		now := intervals[i]
		if now[0] > tmp[1]{
			res = append(res,tmp)
			tmp = now
		}else {
			tmp[1] = maxInt(tmp[1],now[1])
		}
	}
	res = append(res,tmp)
	return res
}

func sort56(intervals [][]int)[][]int{
	res := make([][]int,0)
	for len(intervals)>0{
		min := math.MaxInt32
		index:=0
		for i:=0;i<len(intervals);i++{
			if intervals[i][0]<min{
				min = intervals[i][0]
				index = i
			}
		}
		res = append(res,intervals[index])
		intervals = append(intervals[:index],intervals[index+1:]...)
	}
	return res
}

func maxInt(a,b int)int{
	if a>b{
		return a
	}else {
		return b
	}
}
