func reverseWords(s string) string {
	s=strings.TrimSpace(s)
	n := len(s)
	str := []byte(s)
	index := 0
	flag := true
	for i:=0;i<n;i++{
		if str[i] != ' '{
			flag = true
			str[index] = str[i]
			index++
		}else if flag && str[i] == ' '{
			str[index] = str[i]
			index++
			flag = false
		}
	}
	start := 0
	for i:=0;i<index;i++ {
		if str[i] == ' ' {
			reverse(str, start, i-1)
			start = i+1
		}
	}
	reverse(str, start, index-1)
	reverse(str,0,index-1)
	return string(str[:index])
}

func reverse(str []byte,start,end int){
	for start<end{
		str[start],str[end] = str[end],str[start]
		start++
		end--
	}
}
