//递归
func isUgly(num int) bool {
	if num < 1 {
		return false
	}
	if num == 1 {
		return true
	}
	if num%2 !=0 && num%3 !=0 && num %5 !=0 {
		return false
	}
	if num%2 ==0 && isUgly(num/2) || num%3 ==0 && isUgly(num/3) || num%5 ==0 && isUgly(num/5){
		return true
	}
	return false
}


//迭代
func isUgly(num int) bool {
	if num < 1 {
		return false
	}
	if num == 1 {
		return true
	}
	for num != 1{
		if num%2 == 0{
			num/=2
		}else if num%3 == 0{
			num/=3
		}else if num%5 == 0{
			num/=5
		}else {
			return false
		}
	}
	return true
}
