func isValid(s string) bool {
	n := len(s)
	if n == 0{
		return true
	}
	codeMap := make(map[byte]byte)
	codeMap[')'] = '('
	codeMap[']'] = '['
	codeMap['}'] = '{'
	array := []byte(s)
	stack := make([]byte,0)
	for i:=0;i<len(array);i++{
		one := array[i]
		if one == '(' || one == '[' || one == '{' {
			stack = append(stack,array[i])
		}else {
				if len(stack) == 0{
					return false
				}
				if stack[len(stack)-1] == codeMap[one]{
					stack = stack[:len(stack)-1]
				}else {
					return false
				}
		}
	}
	return len(stack) == 0
}
