func compareVersion(version1 string, version2 string) int {
	array1 := strings.Split(version1,".")
	array2 := strings.Split(version2,".")
	n1:=len(array1)
	n2:=len(array2)
	if n1>n2{
		m := n1-n2
		for m>0{
			array2 = append(array2,"0")
			m--
		}
	} else {
		m := n2-n1
		for m>0{
			array1 = append(array1,"0")
			m--
		}
	}
	for i:=0;i<len(array2);i++{
		num1 := getNum(array1[i])
		num2 := getNum(array2[i])
		if num1< num2{
			return -1
		}else if num1 > num2{
			return 1
		}
	}
	return 0
}

func getNum(str string) int {
	res := 0
	for i:=0;i<len(str);i++{
		res = res*10 + int(str[i]-'0')
	}
	return res
}




func compareVersion(version1 string, version2 string) int {
	m := len(version1)
	n := len(version2)
	i,j:=0,0
	for i<m && j <n{
		num1,num2:=0,0
		for i<m && version1[i]!='.'{
			num1 = num1 *10 + int((version1[i] - '0'))
			i++
		}
		for j <n && version2[j]!='.'{
			num2 = num2 *10 + int((version2[j] - '0'))
			j++
		}
		if num2 > num1{
			return -1
		}else if num1 > num2{
			return 1
		}else {
			i++
			j++
		}
	}

	for i<m{
		left :=0
		for i<m && version1[i]!='.'{
			left = left *10 + int((version1[i] - '0'))
			i++
		}
		if left>0{
			return 1
		}
		i++
	}
	for j<n{
		left :=0
		for j<n && version2[j]!='.'{
			left = left *10 + int((version2[j] - '0'))
			j++
		}
		if left>0{
			return -1
		}
		j++
	}
	return 0
}
