func minimumTotal(triangle [][]int) int {
	n := len(triangle)
	if n == 0{
		return 0
	}
	dp := make([][]int,n)
	dp[n-1] = triangle[n-1]
	for i:=n-2;i>=0;i--{
        dp[i] = make([]int,i+1)
		for j:=0;j<=i;j++{
			dp[i][j] = minInt(dp[i+1][j],dp[i+1][j+1]) + triangle[i][j]
		}
	}
	return dp[0][0]
}

func minimumTotal(triangle [][]int) int {
	n := len(triangle)
	if n == 0{
		return 0
	}
	dp := make([]int,n+1)
	for i:=n-1;i>=0;i--{
		for j:=0;j<=i;j++{
			dp[j] = minInt(dp[j],dp[j+1]) + triangle[i][j]
		}
	}
	return dp[0]
}



func minInt(a,b int) int{
	if a>b{
		a = b
	}
	return a
}


