给定一个二叉树，找出其最大深度。

二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。

说明: 叶子节点是指没有子节点的节点。

示例：
给定二叉树 [3,9,20,null,null,15,7]，

    3
   / \
  9  20
    /  \
   15   7
返回它的最大深度 3 。


//递归
func maxDepth(root *TreeNode) int {
	if root == nil{
		return 0
	}
	return maxInt(maxDepth(root.Left),maxDepth(root.Right)) +1
}

//迭代

func maxDepth(root *TreeNode) int {
	if root == nil{
		return 0
	}
	stack := make([]*TreeNode,0)
	stack = append(stack,root)
	res := 0
	for len(stack)>0{
		n := len(stack)
		for i:=0;i<n;i++{
			one := stack[i]
			if one.Left != nil {
				stack = append(stack,one.Left)
			}
			if one.Right!= nil{
				stack = append(stack,one.Right)
			}
		}
		stack = stack[n:]
		res++
	}
	return res
}
