利用hash表进行统计，需要对每个单词进行转化
func groupAnagrams(strs []string) [][]string {
	n:=len(strs)
	if n==0{
		return nil
	}
	res := make([][]string,0)
	dict := make(map[string]int,0)
	index:=0
	for i:=0;i<n;i++{
		origin := strs[i]
		word := dealOneWord(origin)
		if dict[word]>0{
			num := dict[word]
			res[num-1] = append(res[num-1],origin)
		}else {
			tmp := make([]string,0)
			tmp = append(tmp,origin)
			index++
			dict[word] = index
			res = append(res,tmp)
		}
	}
	return res
}
func dealOneWord(str string)string{
	dict := make([]byte,26)
	for i:=0;i<len(str);i++{
		index := str[i]-'a'
		dict[index]++
	}
	res := make([]byte,0)
	for i,val:=range dict{
		for  val>0{
			res = append(res,byte(i+'a'))
			val--
		}
	}
	return string(res)
}
