func search(nums []int, target int) int {
	n := len(nums)
	if n == 0{
		return -1
	}
	start := 0
	end := n-1
	for start<=end{
		mid := start + (end-start)/2
		if nums[mid]==target{
			return mid
		}
		if nums[mid]>=nums[start]{
			if nums[start] <= target && target<nums[mid]{
				end = mid-1
			}else {
				start = mid+1
			}
		}else {
			if target>nums[mid] && target<=nums[end]{
				start = mid+1
			}else {
				end = mid-1
			}
		}
	}
	return -1
}


func search(nums []int, target int) int {
	lo := 0
	hi := len(nums)-1
	for lo <hi{
		mid :=(lo+hi)/2
		if nums[lo] <= nums[mid] && (target>nums[mid] || target<nums[lo]){
			lo = mid +1
		}else if nums[mid]<nums[lo] && target> nums[mid] && target<nums[lo]{
			lo = mid +1
		}else{
			hi = mid
		}
	}
	if lo == hi && nums[lo] == target{
		return lo
	}else {
		return -1
	}
}
