func restoreIpAddresses(s string) []string {
	res := make([]string,0)
	tmp := make([]string,0)
	n := len(s)
	if n == 0{
		return res
	}
	dfs93(s,&res,tmp)
	return res
}
func dfs93(s string, res *[]string, tmp []string){
	if len(tmp) == 4{
		if len(s) == 0{
			*res = append(*res,strings.Join(tmp,"."))
		}
        return
	}
	for i:=1;i<4;i++{
		if len(s) < i{
			break
		}
		if i>1 && s[0] == '0'{
			break
		}
		str := s[:i]
		num,_:=strconv.Atoi(str)
		if num > 255{
			break
		}
		tmp = append(tmp,str)
		dfs93(s[i:],res,tmp)
		tmp = tmp[:len(tmp)-1]
	}
}
