给定一个二叉树，判断它是否是高度平衡的二叉树。

本题中，一棵高度平衡二叉树定义为：

一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过1。

示例 1:

给定二叉树 [3,9,20,null,null,15,7]

    3
   / \
  9  20
    /  \
   15   7
返回 true 。

示例 2:

给定二叉树 [1,2,2,3,3,null,null,4,4]

       1
      / \
     2   2
    / \
   3   3
  / \
 4   4
返回 false 。



func isBalanced(root *TreeNode) bool {
	if root == nil{
		return true
	}
	left := maxDepth(root.Left)
	right := maxDepth(root.Right)
	dif := left - right
	dif = absInt(dif)
	return dif <=1 && isBalanced(root.Left) && isBalanced(root.Right)
}


func maxDepth(root *TreeNode) int {
	if root == nil{
		return 0
	}
	stack := make([]*TreeNode,0)
	stack = append(stack,root)
	res := 0
	for len(stack)>0{
		n := len(stack)
		for i:=0;i<n;i++{
			one := stack[i]
			if one.Left != nil {
				stack = append(stack,one.Left)
			}
			if one.Right!= nil{
				stack = append(stack,one.Right)
			}
		}
		stack = stack[n:]
		res++
	}
	return res
}

func absInt(a int)int{
	if a<0{
		a = -a
	}
	return a
}
