///////////////////////////
func myPow(x float64, n int) float64 {

	if n<0{
		return 1.0/Pow(x,-n)
	}
	return Pow(x,n)
}
func Pow(x float64, n int) float64 {
	if n == 0{
		return 1.0
	}
	half := Pow(x,n/2)
	if n%2==1{
		return half * half * x

	}else {
		return half* half
	}
  
  ////////////////////////////
  func myPow(x float64, n int) float64 {
	result := Pow(x,n)
	if(n<0){
		result = 1/result
	}
	return result
}

  func Pow(x float64, n int) float64 {
	if n==0{
		return 1.0
	}
	half := Pow(x,n/2)
	if n%2==0{
		return  half*half
	}else {
		return  half*half*x
	}


}

