编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
说明:

所有输入只包含小写字母 a-z 。


func longestCommonPrefix(strs []string) string {
	n := len(strs)
	if n == 0 {
		return ""
	}
	target := []byte(strs[0])
	for i:=1;i<n;i++{
		obj := []byte(strs[i])
		m := len(target)
		if m == 0 {
			return ""
		}
		n := len(obj)
		if n<m{
			target = target[:n]
		}
		res := make([]byte,0)
		for j:=0;j<m && j<n;j++{
			if target[j] == obj[j]{
				res = append(res,target[j])
			}else {
				target = res
				break
			}
		}
	}
	return string(target)
}



func longestCommonPrefix(strs []string) string {
	n:=len(strs)
	if n == 0{
		return ""
	}
	res := ""
	str:=strs[0]
	for i:=0;i<len(str);i++{
		c:=str[i]
		for j:=1;j<n;j++{
			if  len(strs[j]) <= i || strs[j][i] != c {
				return res
			}
		}
		res += string(c)
	}
	return res

}
