给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]


func subsetsWithDup(nums []int) [][]int {
	res :=make([][]int,0)
	n := len(nums)
	if n == 0{
		return res
	}
	tmp := make([]int,0)
	sort.Ints(nums)
	dfs90(&res,tmp,nums,0)
	return res
}
func dfs90(res *[][]int,tmp []int,nums []int,start int){
	one := make([]int,len(tmp))
	copy(one,tmp)
	*res = append(*res,one)
	for i:=start;i<len(nums);i++{
		if i >start && nums[i] == nums[i-1]{
			continue
		}
		tmp = append(tmp,nums[i])
		dfs90(res,tmp,nums,i+1)
		tmp = tmp[:len(tmp)-1]
	}
}
